  VITE_FIREBASE_API_KEY=AIzaSyCHLwFEH8vOn3e1isXHzte65_oq29J8dqY
  VITE_FIREBASE_AUTH_DOMAIN=signin-9acc0.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=signin-9acc0
  VITE_FIREBASE_STORAGE_BUCKET=signin-9acc0.appspot.com
  VITE_FIREBASE_MESSAGING_SEND_ID=1022492160441
  VITE_FIREBASE_APP_ID=1:1022492160441:web:2987112988f0546c2c4668